* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  background: #eff4fd;
}
nav {
  display: flex;
  width: 84%;
  margin: auto;
  padding-left: 20px 0;
  align-items: center;
  justify-content: space-between;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}
nav ul li a:hover {
  color: red;
}
.detel {
  margin-left: 8%;
  margin-top: 15%;
}
.detel h1 {
  font-size: 50px;
  color: #212121;
  margin-bottom: 20px;
}
span {
  color: orange;
}
.detel p {
  color: #555;
  line-height: 22px;
}
.detel a {
  background: #212121;
  padding: 10px 18px;
  text-decoration: none;
  font-weight: bold;
  color: #fff;
  display: inline-block;
  margin: 30px 0;
  border-radius: 5px;
}
.images {
  width: 45%;
  height: 80%;
  position: absolute;
  bottom: 0;
  right: 100px;
}
.images img {
  height: 100%;
  position: absolute;
  left: 50%;
  bottom: 0;

  transform: translateX(-50%);
  transition: bottom 1s, left 1s;
}
.images:hover .shape {
  bottom: 40px;
}
.home {
  size: 1000px;
  width: 100px;
  font-size: 1000px;
  font-weight: bold;
  font-family: "Courier New", Courier, monospace;
}
.note {
  size: 100px;
  font-weight: bolder;
}
.about {
  size: 100%;
  font-weight: bolder;
}
/* portfolio */
.pp {
  font-size: larger;
  size: 100px;
  font-weight: bold;
}

.junior-pp {
  size: 100px;
}
/* Services part */
.button {
  background: red;
  width: 50%;
  height: 25%;
}
